#Minecraft server properties
#Thu Dec 03 20:39:18 GMT 2020

#parameters changed by mcc
motd=mcc created server
level-name=NewWorld
gamemode=adventure
max-players=8
level-type=default
server-port=25566
rcon.port=25575
difficulty=easy
#may want to change
force-gamemode=true
level-seed=
white-list=true
enforce-whitelist=true
pvp=false
spawn-monsters=true
spawn-npcs=true
spawn-animals=true
spawn-protection=0
rcon.password=spider
#other parameters
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
allow-nether=true
enable-command-block=true
enable-rcon=true
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
query.port=25566
hardcore=false
broadcast-console-to-ops=true
generate-structures=true
snooper-enabled=true
function-permission-level=2
network-compression-threshold=1400
max-tick-time=460000
use-native-transport=true
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
